{
  "name": "gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:watch": "nodemon ./bin/www"
  },
  "dependencies": {
    "@apifee/contracts": "^0.1.4",
    "bignumber.js": "^7.2.1",
    "config": "^1.30.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "^1.6.3",
    "http-proxy": "^1.17.0",
    "lodash": "^4.17.10",
    "morgan": "~1.9.0",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
